# StudentDemo.MicroServices

StudentDemo.MicroServices/: api调用脚本.txt  (+1 more)
StudentDemo.MicroServices/StudentDemo.AuthenticationCenterIds4/: Program.cs  SeedData.cs  Startup.cs  StudentDemo.AuthenticationCenterIds4.csproj  StudentDemo.AuthenticationCenterIds4.sln  WeatherForecast.cs  appsettings.json  tempkey.rsa
StudentDemo.MicroServices/StudentDemo.AuthenticationCenterIds4/Configs/: ClientInitConfig.cs
StudentDemo.MicroServices/StudentDemo.AuthenticationCenterIds4/Controllers/: WeatherForecastController.cs
StudentDemo.MicroServices/StudentDemo.AuthenticationCenterIds4/Data/: ApplicationDbContext.cs
StudentDemo.MicroServices/StudentDemo.AuthenticationCenterIds4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudentDemo.MicroServices/StudentDemo.AuthenticationCenterIds4/Models/: ErrorViewModel.cs
StudentDemo.MicroServices/StudentDemo.AuthenticationCenterIds4/Properties/: launchSettings.json
StudentDemo.MicroServices/StudentDemo.AuthenticationCenterIds4/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
StudentDemo.MicroServices/StudentDemo.AuthenticationCenterIds4/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
StudentDemo.MicroServices/StudentDemo.AuthenticationCenterIds4/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
StudentDemo.MicroServices/StudentDemo.AuthenticationCenterIds4/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
StudentDemo.MicroServices/StudentDemo.AuthenticationCenterIds4/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
StudentDemo.MicroServices/StudentDemo.AuthenticationCenterIds4/Services/: ProfileService.cs
StudentDemo.MicroServices/StudentDemo.AuthenticationCenterIds4/Views/: _ViewImports.cshtml
StudentDemo.MicroServices/StudentDemo.HubWebapi/: Program.cs  Startup.cs  StudentDemo.HubWebapi.csproj  appsettings.json
StudentDemo.MicroServices/StudentDemo.HubWebapi/Authorize/: AuthorizeCheckOperationFilter.cs
StudentDemo.MicroServices/StudentDemo.HubWebapi/Controllers/: HealthController.cs  StudentController.cs
StudentDemo.MicroServices/StudentDemo.HubWebapi/DataUnitTest/: DataHelper.cs  Student.cs
StudentDemo.MicroServices/StudentDemo.HubWebapi/Exstends/: SwaggerExstends.cs
StudentDemo.MicroServices/StudentDemo.HubWebapi/Migrations/: 20200813060433_AddStuData.Designer.cs  20200813060433_AddStuData.cs  StudentDbcontextModelSnapshot.cs
StudentDemo.MicroServices/StudentDemo.HubWebapi/Model/: InitializeDbcontext.cs  StudentDbcontext.cs
StudentDemo.MicroServices/StudentDemo.HubWebapi/Properties/: launchSettings.json
StudentDemo.MicroServices/StudentDemo.HubWebapi/Resouce/: NGITBFC.HubWebapi.xml
StudentDemo.MicroServices/StudentDemo.HubWebapi/Services/: StudentService.cs
StudentDemo.MicroServices/StudentDemo.KernelGateway/: GatewayConfig.json  GatewaySetting.cs  Program.cs  Startup.cs  StudentDemo.KernelGateway.csproj  configuration.json
StudentDemo.MicroServices/StudentDemo.KernelGateway/Extends/: SwaggerExstends.cs
StudentDemo.MicroServices/StudentDemo.KernelGateway/Properties/: launchSettings.json
StudentDemo.MicroServices/StudentDemo.MainWebClient/: Program.cs  Startup.cs  StudentDemo.MainWebClient.csproj  appsettings.json
StudentDemo.MicroServices/StudentDemo.MainWebClient/Controllers/: AccountController.cs  HomeController.cs  StudentManagerController.cs
StudentDemo.MicroServices/StudentDemo.MainWebClient/Models/: EnumResult.cs  ErrorViewModel.cs
StudentDemo.MicroServices/StudentDemo.MainWebClient/Properties/: launchSettings.json
StudentDemo.MicroServices/StudentDemo.MainWebClient/Services/: IStudentService.cs  StudentService.cs
StudentDemo.MicroServices/StudentDemo.MainWebClient/ViewModels/: HomeViewModel.cs  StudentViewModel.cs
StudentDemo.MicroServices/StudentDemo.MainWebClient/Views/: _ViewImports.cshtml
StudentDemo.MicroServices/StudentDemo.Score/: Program.cs  Startup.cs  StudentDemo.ScoreWebapi.csproj  StudentDemo.ScoreWebapi.xml  WeatherForecast.cs  appsettings.json
StudentDemo.MicroServices/StudentDemo.Score/Controllers/: HealthController.cs  StudentScoreController.cs  WeatherForecastController.cs
StudentDemo.MicroServices/StudentDemo.Score/Exstends/: SwaggerExstends.cs
StudentDemo.MicroServices/StudentDemo.Score/Migrations/: 20200814020903_ScoreInit.Designer.cs  20200814020903_ScoreInit.cs  ScoreDbContextModelSnapshot.cs
StudentDemo.MicroServices/StudentDemo.Score/Models/: ScoreDbContext.cs
StudentDemo.MicroServices/StudentDemo.Score/Properties/: launchSettings.json
StudentDemo.MicroServices/StudentDemo.Score/Services/: ScoreService.cs
StudentDemo.MicroServices/StudentDemo.ScoreWebClient/: Program.cs  Startup.cs  StudentDemo.ScoreWebClient.csproj
StudentDemo.MicroServices/StudentDemo.ScoreWebClient/Controllers/: AccountController.cs  HomeController.cs  ScoreController.cs
StudentDemo.MicroServices/StudentDemo.ScoreWebClient/Models/: ErrorViewModel.cs
StudentDemo.MicroServices/StudentDemo.ScoreWebClient/Properties/: launchSettings.json
StudentDemo.MicroServices/StudentDemo.ScoreWebClient/ViewModels/: StudentScoreViewModel.cs
StudentDemo.MicroServices/StudentDemo.ScoreWebClient/Views/: _ViewImports.cshtml
StudentDemo.MicroServices/StudentDemo.ScoreWebClient/services/: IScoreService.cs  ScoreService.cs
StudentDemo.MicroServices/StudentDemo.Tools/: StudentDemo.Tools.csproj
StudentDemo.MicroServices/StudentDemo.Tools/ApiSupport/: ApiConnect.cs
StudentDemo.MicroServices/StudentDemo.Tools/Helper/: ConsulHelper.cs
StudentDemo.MicroServices/StudentDemo.Tools/Services/: CommonService.cs  ICommonService.cs  ReturnResultEnum.cs
(+36 files in other folders)
